LAB5/listastud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="nazwaType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="3"/>
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="rodzajType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="bombonierka"/>
			<xsd:enumeration value="czekolada"/>
			<xsd:enumeration value="cukierki"/>
			<xsd:enumeration value="pozostale"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="liczbaType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="10000"/>
		</xsd:restriction>
	</xsd:simpleType>
	
		<xsd:simpleType name="cenaTypu">
		<xsd:restriction base="xsd:decimal">
				<xsd:fractionDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="cenaType">
		<xsd:simpleContent>
			<xsd:extension base="cenaTypu">
				<xsd:attribute name="jednostka" use="required" type="jednostkaType"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:simpleType name="jednostkaType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="sztuki"/>
			<xsd:enumeration value="kg"/>
			<xsd:enumeration value="dg"/>
			<xsd:enumeration value="g"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="kodType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{3}[-][A-Z][-][C-Z0-9]*"/>
			<xsd:pattern value="[0-9]{3}[-][A-Z]{2}[-][A-Z0-9]{5}[A-Z0-9]?[A-Z0-9]?[A-Z0-9]?[A-Z0-9]?[A-Z0-9]?"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="dateType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{4}[-]\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	
	<xsd:complexType name="produktType">
		<xsd:sequence>
			<xsd:element name="nazwa" type="nazwaType"/>
			<xsd:element name="rodzaj" type="rodzajType"/>
			<xsd:element name="liczba" type="liczbaType"/>
			<xsd:element name="cena" type="cenaType"/>
			<xsd:element name="kod" type="kodType"/>
			<xsd:element name="data-spozycia" type="dateType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="czekType">
		<xsd:sequence>
			<xsd:element name="produkt" type="produktType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="czekolada" type="czekType"/>
	
</xsd:schema>
