LAB6/kasety.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	

	<xsd:complexType name="wypozyczenieType">
			<xsd:sequence>
				<xsd:element name="dataWypozyczenia" type="xsd:string" />
				<xsd:element name="dataZwrotu" type="xsd:string" />
			</xsd:sequence>
			<xsd:attribute name="idKasety" use="required" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="kasetaType">
			<xsd:sequence>
				<xsd:element name="tytul" type="xsd:string" />
				<xsd:element name="id" type="xsd:string" />
				<xsd:element name="typ" type="xsd:string" />
			</xsd:sequence>
	</xsd:complexType>
	

	<xsd:complexType name="kasetyType">
		<xsd:sequence>
			<xsd:element name="kaseta" type="kasetaType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="wypozyczeniaType">
		<xsd:sequence>
			<xsd:element name="wypozyczenie" type="wypozyczenieType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="wypozyczalniatype">
		<xsd:sequence>
			<xsd:element name="kasety" type="kasetyType" />
			<xsd:element name="wypozyczenia" type="wypozyczeniaType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="wypozyczalnia" type="wypozyczalniatype"/>
	
</xsd:schema>
